{
  "name": "spinehm",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libspinehm.so": "file:./src/main/cpp/types/libspinehm"
  }
}